.root {
	display: flex;
	align-items: flex-start;
	gap: 16px;
	overflow-x: auto;
	height: 80vh;
	border-radius: 10px;

	> * {
		flex: 0 0 200px;
	}
}

.column {
	font-size: 1rem;
	border-radius: 10px;
	overflow-x: hidden;
	background-color: #fff;
	max-height: 100%;
	display: flex;
	flex-direction: column;
}

.columnHead {
	padding: 5px 10px;
	background-color: #60687c;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.columnTitle {
	font-size: 0.55em;
}

.sortButton {
	font-size: 0.55em;
	display: flex;
}

.sort {
  display: flex;
  align-items: center;
  
  &::after {
		content: '';
		clip-path: polygon(100% 0%, 0 0%, 50% 100%);
		width: 0.4em;
		height: 0.25em;
    background-color: #fff;
    display: block;
	}
}

.sortOptions {
	appearance: none;
	background: transparent;
	color: #fff;
	border: 0;
	font-size: 0.55em;
}

.cards {
	padding: 10px;
	overflow-y: auto;
	flex: 1 1 auto;
}
